*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    background-color:beige;
}
.container{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
    height: 100vh;
}
header{
    grid-area: header;
}
#logo{                                      /*contenedor del header*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
}

#img_logo_ita{
    width: 120px;
    height: 120px;
}                                                                                                                                                                                                           

#div_form{
    display: flex;  
    justify-content: right;
    align-items: center;
    padding: 0 0 0 40px;

    /* background-color: blue; */
}

#find{
    width: 300px;
    border: 2px solid bisque;
}

#usuario{
    color: rgb(220, 69, 205);
    padding: 0 40px 0 40px;

}

#carrito{
    padding: 0 0px 0 40px;
    color: rgb(220, 69, 205);
}

nav{
    background-color: rgb(235, 255, 196);
    grid-area: nav;
   
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0.7em 0;

}
nav ul li{
    margin: 0 20px;

}

nav ul li a{
    text-decoration: none;
    color: rgb(189, 25, 25);
}
main{
    grid-area: main;

}
.barra {
    background-color: black;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
    padding: 10px 0;
}

.mensaje {
    display: inline-block;
    animation: mover 10s linear infinite;
}   

@keyframes mover {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}





footer{
    grid-area: footer;

}

.newsletter{
    display: flex;
    justify-content:space-between;
    background-color: pink;
    align-items: center;
    height: 100px;
}

.newsletter >h2{
    margin: 0 0 0 200px;
}

.newsletter >a{
    margin:0 200px 0 0;
}

#mail_news{
    padding: 0 0 0 20px;
    background-color: pink;
    border: 1px solid rgb(194, 37, 167);
    border-radius: 15px;
    height: 30px;
    width: 200px;

}

.email_news::placeholder {
    padding: 0 0 0 10px;
    color: black;
    letter-spacing: 1.5px;
    border-radius: 15px;
    height: 40px;
    width: 300px;
}

.tienda_encontrarnos_atencion{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;

    background-color: rgb(0, 0, 0);
    color: white;
}

.footer_h4{
    font-size: 1em;
    padding: 0 0 0.75em 0;
    color: white;
}

.tienda_encontrarnos_atencion p{
    font-size: 0.75em;
    color: white;
}

.medios{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;

    background-color: black;
    color: white;
}

.medios img{
    height: 20px;
    width: 31px;
}

.copyright{
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 0.75em;
}

.copyright p{
    color: white;
}
